# Configurazione del Database per il profilo 'production'
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configurazione di Hibernate per la produzione
# Questa impostazione dice a Hibernate di aggiornare automaticamente lo schema
# del database se le nostre entità @Entity cambiano.
# Utile per iniziare, ma per progetti più grandi si usano tool di migrazione.
spring.jpa.hibernate.ddl-auto=update

# Specifica a Hibernate di usare il dialetto corretto per PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect